<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5fb9bb1225.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
        <style>
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('Montserrat/static/Montserrat-Regular.ttf') format('truetype');
            font-display: swap;
          }
      
          body {
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Montserrat-Regular';
            width: 100%;
            height: 100vh;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #010f15;
            color: #fafeff;
            overflow-x: hidden;
          }
          </style>
    </head>
<body>
    <section class="home">
        
        <div id="box1" class="home-content">
            <div id="box2">
                <h1>
                    Welcome.
                </h1>
                <p>
                    My name is Edvinas Toliušis, a second year student pursuing a degree in Program Systems at Kaunas University of Technology. While my experience is still growing, my academic journey has provided me enough theoretical knowledge and the practical skills necessary to expand my expertise. 
                </p>
            </div>
        </div>
    </section>
    <section style="height: 1500px">
        <div id="box3">
            <br>
            <h1 class="align">Experience</h1>
            <h2 class="align">Projects I've worked on</h2>
            <div id="pr1" class="grid">
                <img src="./images/test.png" alt="Unit test photo">
                <p class="right">In our coursework we already were introduced to unit tests. Unit testing is a software testing technique where individual components or functions of a program are tested in isolation to ensure they work as intended.</p>
            </div>
            <div id="pr2" class="grid">
                <img class="image" src="./images/datastruct.png" alt="Unit test photo">
                <p style="padding-bottom: 20%;" class="left">As a student studying computer science, I recognize the importance of mastering various data structures, particularly stacks, queues, and deques. These structures are integral to developing efficient algorithms and solving complex problems in programming. </p>
            </div>
            <div id="pr3" class="grid">
                <img src="./images/benchmark.png" alt="Unit test photo">
                <p style="padding-bottom: 20%;" class="right">As a student, I recently learned about benchmarking in my coursework, and I found it to be a fascinating and valuable concept, especially in the context of both business and software development.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="icons">
            <a href="https://www.instagram.com/edvinas.toliusis/">
            <i class="fa-brands fa-instagram fa-4x"></i>
            </a>
            <a href="https://www.facebook.com/edvinas.toliusis.1">
                <i class="fa-brands fa-facebook fa-4x"></i>
            </a>
            <a href="https://github.com/EdvinasTo">
                <i class="fa-brands fa-github fa-4x"></i>
            </a>
        </div>
    </section>
</body>
</html>